<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Rock Paper Scissors</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/8300c42623.js"></script>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/modal.css">

  <meta name="theme-color" content="#fafafa">

</head>

<body>
//HTML code driven here
<div class="container">
  <header class="header">
    <h1>Rock Paper Scissors</h1>
    <button id="restart" class="restart-btn">Restart Game</button>
    <div id="score" class="score">
      <p>Player: 0</p>
      <p>Computer: 0</p>
    </div>
  </header>
  <h2>Make Your Selection</h2>
  <div class="choices">
    <i id="rock" class="choice fas fa-hand-rock fa-10x"></i>
    <i id="paper" class="choice fas fa-hand-paper fa-10x"></i>
    <i id="scissors" class="choice fas fa-hand-scissors fa-10x"></i>
  </div>
</div>

<!-- Modal -->
<div class="modal">
  <div id="result" class="modal-content"></div>
</div>


















  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
